# SignalMeter

./: README.md  SignalMeter.sln
SignalMeter/: App.xaml  App.xaml.cs  DelegateCommand.cs  SignalMeter.csproj
SignalMeter/Models/: ComPort.cs  ServerTcp.cs  Settings.cs  Signal.cs
SignalMeter/Properties/: Resources.Designer.cs  Resources.resx
SignalMeter/ViewModels/: MainViewModel.cs
SignalMeter/Views/: MainWindow.xaml  MainWindow.xaml.cs
